default_type                text/html;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
charset                     utf-8;
client_max_body_size        50k; #about 100 lorem ipsum texts
index                       index.html index.htm index.php;
reset_timedout_connection   on;
keepalive_disable           none;

sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 off;