# $bot_ua becomes "1" if User Agent contains any bot signatures
map  $http_user_agent  $bot_ua
{
    default     0;
    ~*(url|index|archive|spider|bot|crawl|\+http)   1;
    ''                                              1;
}